# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 15.0.0 -fPIC -O3)

.model top
.inputs n1 n4 n5 n11 n19 n24 n35 n39 n45 n46 n48 n49
.outputs n6 n16 n36 n44
.names $false
.names $true
1
.names $undef
.names n24 n39 $abc$195$new_n17
11 1
.names n48 n35 $abc$195$new_n18
11 1
00 1
.names $abc$195$new_n18 $abc$195$new_n17 $abc$195$new_n19
11 1
00 1
.names n11 $abc$195$new_n20
0 1
.names n24 n39 $abc$195$new_n21
11 1
00 1
.names n46 $abc$195$new_n21 $abc$195$new_n22
10 1
.names $abc$195$new_n20 $abc$195$new_n22 $abc$195$new_n23
10 1
.names $abc$195$new_n19 $abc$195$new_n23 $abc$195$new_n24
10 1
.names $abc$195$new_n22 $abc$195$new_n20 $abc$195$new_n25
10 1
.names $abc$195$new_n25 $abc$195$new_n24 $abc$195$new_n26
1- 1
-1 1
.names n48 n35 $abc$195$new_n27
00 1
.names $abc$195$new_n17 $abc$195$new_n27 $abc$195$new_n28
10 1
.names n48 n35 $abc$195$new_n29
11 1
.names $abc$195$new_n29 $abc$195$new_n28 $abc$195$new_n30
1- 1
-1 1
.names n1 n45 $abc$195$new_n31
11 1
00 1
.names $abc$195$new_n31 $abc$195$new_n30 $abc$195$new_n32
10 1
01 1
.names $abc$195$new_n32 n19 $abc$195$new_n33
1- 1
-0 1
.names $abc$195$new_n32 n19 $abc$195$new_n34
10 1
.names $abc$195$new_n33 $abc$195$new_n34 $abc$195$new_n35
10 1
.names $abc$195$new_n35 $abc$195$new_n26 n6
10 1
01 1
.names $abc$195$new_n21 n46 n36
11 1
00 1
.names n1 n45 $abc$195$new_n38
0- 1
-0 1
.names n1 n45 $abc$195$new_n39
00 1
.names $abc$195$new_n30 $abc$195$new_n39 $abc$195$new_n40
10 1
.names $abc$195$new_n40 $abc$195$new_n38 $abc$195$new_n41
1- 1
-0 1
.names $abc$195$new_n41 n49 $abc$195$new_n42
10 1
01 1
.names n4 n5 $abc$195$new_n43
11 1
00 1
.names $abc$195$new_n26 $abc$195$new_n34 $abc$195$new_n44
10 1
.names $abc$195$new_n33 $abc$195$new_n44 $abc$195$new_n45
10 1
.names $abc$195$new_n45 $abc$195$new_n43 $abc$195$new_n46
10 1
01 1
.names $abc$195$new_n46 $abc$195$new_n42 n16
10 1
01 1
.names $abc$195$new_n19 n11 $abc$195$new_n48
10 1
01 1
.names $abc$195$new_n48 $abc$195$new_n22 n44
10 1
01 1
.end
