# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 15.0.0 -fPIC -O3)

.model top
.inputs n3 n4 n9 n13 n15 n30 n31 n38 n40 n44 n48 n49
.outputs n6 n10 n18 n33
.names $false
.names $true
1
.names $undef
.names n38 n15 $abc$195$new_n17
0- 1
-0 1
.names n38 n15 $abc$195$new_n18
1- 1
-1 1
.names n48 n49 $abc$195$new_n19
0- 1
-0 1
.names n4 n3 $abc$195$new_n20
11 1
.names n48 n49 $abc$195$new_n21
00 1
.names $abc$195$new_n20 $abc$195$new_n21 $abc$195$new_n22
10 1
.names $abc$195$new_n19 $abc$195$new_n22 $abc$195$new_n23
10 1
.names $abc$195$new_n18 $abc$195$new_n23 $abc$195$new_n24
10 1
.names $abc$195$new_n24 $abc$195$new_n17 $abc$195$new_n25
1- 1
-0 1
.names $abc$195$new_n25 n13 $abc$195$new_n26
10 1
01 1
.names n40 n9 $abc$195$new_n27
11 1
00 1
.names n4 n3 $abc$195$new_n28
11 1
00 1
.names n31 $abc$195$new_n28 $abc$195$new_n29
10 1
.names $abc$195$new_n29 n44 $abc$195$new_n30
0- 1
-0 1
.names $abc$195$new_n29 n44 $abc$195$new_n31
1- 1
-1 1
.names n48 n49 $abc$195$new_n32
11 1
00 1
.names $abc$195$new_n32 $abc$195$new_n20 $abc$195$new_n33
10 1
01 1
.names $abc$195$new_n31 $abc$195$new_n33 $abc$195$new_n34
10 1
.names $abc$195$new_n34 $abc$195$new_n30 $abc$195$new_n35
1- 1
-0 1
.names $abc$195$new_n35 n30 $abc$195$new_n36
0- 1
-0 1
.names n38 n15 $abc$195$new_n37
11 1
00 1
.names $abc$195$new_n37 $abc$195$new_n23 $abc$195$new_n38
11 1
00 1
.names $abc$195$new_n35 n30 $abc$195$new_n39
1- 1
-1 1
.names $abc$195$new_n39 $abc$195$new_n38 $abc$195$new_n40
10 1
.names $abc$195$new_n36 $abc$195$new_n40 $abc$195$new_n41
10 1
.names $abc$195$new_n41 $abc$195$new_n27 $abc$195$new_n42
10 1
01 1
.names $abc$195$new_n42 $abc$195$new_n26 n33
10 1
01 1
.names $abc$195$new_n33 n44 $abc$195$new_n44
11 1
00 1
.names $abc$195$new_n44 $abc$195$new_n29 n18
10 1
01 1
.names $abc$195$new_n28 n31 n10
11 1
00 1
.names $abc$195$new_n38 n30 $abc$195$new_n47
11 1
00 1
.names $abc$195$new_n47 $abc$195$new_n35 n6
10 1
01 1
.end
