# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 15.0.0 -fPIC -O3)

.model top
.inputs n16 n23 n24 n31 n38 n41 n44 n46 n53 n55 n57 n62 n68 n71 n72 n79 n84 n92 n96 n98 n101 n106 n107 n120 n123 n136 n145 n165 n177 n182 n216 n220
.outputs n5 n63 n78 n126 n142 n144 n153
.names $false
.names $true
1
.names $undef
.names n38 $abc$505$new_n40
0 1
.names n46 n182 $abc$505$new_n41
1- 1
-0 1
.names n53 n44 $abc$505$new_n42
10 1
.names n84 n41 $abc$505$new_n43
10 1
.names $abc$505$new_n43 $abc$505$new_n42 $abc$505$new_n44
1- 1
-1 1
.names $abc$505$new_n44 $abc$505$new_n41 $abc$505$new_n45
1- 1
-0 1
.names n38 n71 $abc$505$new_n46
10 1
.names $abc$505$new_n46 $abc$505$new_n45 $abc$505$new_n47
1- 1
-1 1
.names n96 n98 $abc$505$new_n48
10 1
.names $abc$505$new_n48 $abc$505$new_n47 $abc$505$new_n49
1- 1
-1 1
.names n55 n165 $abc$505$new_n50
10 1
.names $abc$505$new_n50 $abc$505$new_n49 $abc$505$new_n51
1- 1
-1 1
.names n68 n57 $abc$505$new_n52
10 1
.names $abc$505$new_n52 $abc$505$new_n51 $abc$505$new_n53
1- 1
-1 1
.names n84 n101 $abc$505$new_n54
10 1
.names $abc$505$new_n54 $abc$505$new_n53 $abc$505$new_n55
00 1
.names $abc$505$new_n41 $abc$505$new_n55 $abc$505$new_n56
10 1
.names $abc$505$new_n56 n123 $abc$505$new_n57
1- 1
-1 1
.names n182 $abc$505$new_n57 $abc$505$new_n58
10 1
.names $abc$505$new_n55 $abc$505$new_n42 $abc$505$new_n59
00 1
.names $abc$505$new_n59 n136 $abc$505$new_n60
1- 1
-1 1
.names n53 $abc$505$new_n60 $abc$505$new_n61
10 1
.names $abc$505$new_n55 $abc$505$new_n46 $abc$505$new_n62
00 1
.names $abc$505$new_n62 n23 $abc$505$new_n63
1- 1
-1 1
.names n38 $abc$505$new_n63 $abc$505$new_n64
10 1
.names $abc$505$new_n53 $abc$505$new_n54 $abc$505$new_n65
10 1
.names $abc$505$new_n65 n120 $abc$505$new_n66
1- 1
-1 1
.names n84 $abc$505$new_n66 $abc$505$new_n67
10 1
.names $abc$505$new_n55 $abc$505$new_n50 $abc$505$new_n68
00 1
.names $abc$505$new_n68 n79 $abc$505$new_n69
1- 1
-1 1
.names n55 $abc$505$new_n69 $abc$505$new_n70
10 1
.names $abc$505$new_n55 $abc$505$new_n52 $abc$505$new_n71
00 1
.names $abc$505$new_n71 n107 $abc$505$new_n72
1- 1
-1 1
.names n68 $abc$505$new_n72 $abc$505$new_n73
10 1
.names $abc$505$new_n55 $abc$505$new_n48 $abc$505$new_n74
00 1
.names $abc$505$new_n74 n72 $abc$505$new_n75
1- 1
-1 1
.names n96 $abc$505$new_n75 $abc$505$new_n76
10 1
.names $abc$505$new_n55 n145 $abc$505$new_n77
0- 1
-0 1
.names $abc$505$new_n77 n92 $abc$505$new_n78
00 1
.names $abc$505$new_n78 $abc$505$new_n76 $abc$505$new_n79
1- 1
-1 1
.names $abc$505$new_n79 $abc$505$new_n73 $abc$505$new_n80
1- 1
-1 1
.names $abc$505$new_n80 $abc$505$new_n70 $abc$505$new_n81
1- 1
-1 1
.names $abc$505$new_n81 $abc$505$new_n67 $abc$505$new_n82
1- 1
-1 1
.names $abc$505$new_n82 $abc$505$new_n64 $abc$505$new_n83
1- 1
-1 1
.names $abc$505$new_n83 $abc$505$new_n61 $abc$505$new_n84
00 1
.names $abc$505$new_n84 $abc$505$new_n58 $abc$505$new_n85
10 1
.names n84 $abc$505$new_n86
0 1
.names $abc$505$new_n55 $abc$505$new_n86 $abc$505$new_n87
10 1
.names $abc$505$new_n87 $abc$505$new_n43 $abc$505$new_n88
1- 1
-1 1
.names $abc$505$new_n85 $abc$505$new_n88 $abc$505$new_n89
10 1
.names n23 $abc$505$new_n89 $abc$505$new_n90
10 1
.names n71 $abc$505$new_n55 $abc$505$new_n91
10 1
.names n182 $abc$505$new_n92
0 1
.names $abc$505$new_n56 n220 $abc$505$new_n93
1- 1
-1 1
.names $abc$505$new_n93 $abc$505$new_n92 $abc$505$new_n94
1- 1
-1 1
.names $abc$505$new_n58 $abc$505$new_n94 $abc$505$new_n95
10 1
.names $abc$505$new_n68 n16 $abc$505$new_n96
1- 1
-1 1
.names n55 $abc$505$new_n96 $abc$505$new_n97
10 1
.names $abc$505$new_n97 $abc$505$new_n70 $abc$505$new_n98
11 1
.names $abc$505$new_n98 $abc$505$new_n95 $abc$505$new_n99
00 1
.names $abc$505$new_n94 $abc$505$new_n97 $abc$505$new_n100
10 1
.names $abc$505$new_n89 $abc$505$new_n100 $abc$505$new_n101
10 1
.names $abc$505$new_n99 $abc$505$new_n101 $abc$505$new_n102
10 1
.names $abc$505$new_n77 n24 $abc$505$new_n103
1- 1
-0 1
.names $abc$505$new_n78 $abc$505$new_n103 $abc$505$new_n104
10 1
.names $abc$505$new_n89 $abc$505$new_n76 $abc$505$new_n105
00 1
.names $abc$505$new_n105 $abc$505$new_n74 $abc$505$new_n106
1- 1
-1 1
.names $abc$505$new_n106 n62 $abc$505$new_n107
1- 1
-1 1
.names n96 $abc$505$new_n107 $abc$505$new_n108
10 1
.names $abc$505$new_n108 $abc$505$new_n104 $abc$505$new_n109
1- 1
-1 1
.names $abc$505$new_n102 $abc$505$new_n109 $abc$505$new_n110
10 1
.names $abc$505$new_n59 n177 $abc$505$new_n111
00 1
.names $abc$505$new_n111 n53 $abc$505$new_n112
0- 1
-0 1
.names $abc$505$new_n61 $abc$505$new_n112 $abc$505$new_n113
10 1
.names $abc$505$new_n71 n216 $abc$505$new_n114
1- 1
-1 1
.names n68 $abc$505$new_n114 $abc$505$new_n115
10 1
.names $abc$505$new_n115 $abc$505$new_n73 $abc$505$new_n116
11 1
.names $abc$505$new_n116 $abc$505$new_n113 $abc$505$new_n117
1- 1
-1 1
.names $abc$505$new_n112 $abc$505$new_n115 $abc$505$new_n118
10 1
.names $abc$505$new_n89 $abc$505$new_n118 $abc$505$new_n119
10 1
.names $abc$505$new_n119 $abc$505$new_n117 $abc$505$new_n120
1- 1
-1 1
.names $abc$505$new_n62 $abc$505$new_n40 $abc$505$new_n121
1- 1
-1 1
.names $abc$505$new_n121 n84 $abc$505$new_n122
1- 1
-1 1
.names $abc$505$new_n64 $abc$505$new_n122 $abc$505$new_n123
10 1
.names $abc$505$new_n65 n31 $abc$505$new_n124
1- 1
-1 1
.names $abc$505$new_n124 $abc$505$new_n86 $abc$505$new_n125
1- 1
-1 1
.names $abc$505$new_n67 $abc$505$new_n125 $abc$505$new_n126
10 1
.names $abc$505$new_n126 $abc$505$new_n123 $abc$505$new_n127
1- 1
-1 1
.names $abc$505$new_n121 $abc$505$new_n124 n84 $abc$505$new_n128
1-0 1
-11 1
.names $abc$505$new_n89 $abc$505$new_n128 $abc$505$new_n129
10 1
.names $abc$505$new_n129 $abc$505$new_n127 $abc$505$new_n130
1- 1
-1 1
.names $abc$505$new_n130 $abc$505$new_n120 $abc$505$new_n131
1- 1
-1 1
.names $abc$505$new_n110 $abc$505$new_n131 $abc$505$new_n132
10 1
.names $abc$505$new_n88 n106 $abc$505$new_n133
10 1
.names $abc$505$new_n89 $abc$505$new_n103 $abc$505$new_n134
10 1
.names $abc$505$new_n134 $abc$505$new_n133 $abc$505$new_n135
1- 1
-1 1
.names $abc$505$new_n132 $abc$505$new_n135 $abc$505$new_n136
10 1
.names n84 $abc$505$new_n136 $abc$505$new_n137
10 1
.names $abc$505$new_n137 $abc$505$new_n91 $abc$505$new_n138
1- 1
-1 1
.names $abc$505$new_n138 $abc$505$new_n90 $abc$505$new_n139
1- 1
-1 1
.names $abc$505$new_n139 $abc$505$new_n40 $abc$505$new_n140
1- 1
-1 1
.names n79 $abc$505$new_n89 $abc$505$new_n141
10 1
.names n165 $abc$505$new_n55 $abc$505$new_n142
10 1
.names n16 $abc$505$new_n136 $abc$505$new_n143
10 1
.names $abc$505$new_n143 $abc$505$new_n142 $abc$505$new_n144
1- 1
-1 1
.names $abc$505$new_n144 $abc$505$new_n141 $abc$505$new_n145
1- 1
-1 1
.names n55 $abc$505$new_n145 $abc$505$new_n146
10 1
.names n136 $abc$505$new_n89 $abc$505$new_n147
10 1
.names n44 $abc$505$new_n55 $abc$505$new_n148
10 1
.names n177 $abc$505$new_n136 $abc$505$new_n149
10 1
.names $abc$505$new_n149 $abc$505$new_n148 $abc$505$new_n150
1- 1
-1 1
.names $abc$505$new_n150 $abc$505$new_n147 $abc$505$new_n151
1- 1
-1 1
.names n53 $abc$505$new_n151 $abc$505$new_n152
10 1
.names n107 $abc$505$new_n89 $abc$505$new_n153
10 1
.names n57 $abc$505$new_n55 $abc$505$new_n154
10 1
.names n216 $abc$505$new_n136 $abc$505$new_n155
10 1
.names $abc$505$new_n155 $abc$505$new_n154 $abc$505$new_n156
1- 1
-1 1
.names $abc$505$new_n156 $abc$505$new_n153 $abc$505$new_n157
1- 1
-1 1
.names n68 $abc$505$new_n157 $abc$505$new_n158
10 1
.names $abc$505$new_n158 $abc$505$new_n152 $abc$505$new_n159
1- 1
-1 1
.names $abc$505$new_n159 $abc$505$new_n146 $abc$505$new_n160
1- 1
-1 1
.names $abc$505$new_n87 $abc$505$new_n54 $abc$505$new_n161
00 1
.names n120 $abc$505$new_n89 $abc$505$new_n162
10 1
.names $abc$505$new_n162 $abc$505$new_n161 $abc$505$new_n163
1- 1
-1 1
.names n31 $abc$505$new_n136 $abc$505$new_n164
10 1
.names $abc$505$new_n164 $abc$505$new_n163 $abc$505$new_n165
1- 1
-1 1
.names n106 $abc$505$new_n136 $abc$505$new_n166
10 1
.names $abc$505$new_n88 $abc$505$new_n166 $abc$505$new_n167
10 1
.names $abc$505$new_n167 $abc$505$new_n165 $abc$505$new_n168
1- 1
-0 1
.names $abc$505$new_n136 $abc$505$new_n77 $abc$505$new_n169
10 1
.names $abc$505$new_n169 $abc$505$new_n103 $abc$505$new_n170
1- 1
-0 1
.names n92 $abc$505$new_n89 $abc$505$new_n171
10 1
.names $abc$505$new_n171 $abc$505$new_n170 $abc$505$new_n172
1- 1
-0 1
.names n72 $abc$505$new_n89 $abc$505$new_n173
10 1
.names n98 $abc$505$new_n55 $abc$505$new_n174
10 1
.names n62 $abc$505$new_n136 $abc$505$new_n175
10 1
.names $abc$505$new_n175 $abc$505$new_n174 $abc$505$new_n176
1- 1
-1 1
.names $abc$505$new_n176 $abc$505$new_n173 $abc$505$new_n177
1- 1
-1 1
.names $abc$505$new_n177 n96 $abc$505$new_n178
1- 1
-0 1
.names $abc$505$new_n178 $abc$505$new_n172 $abc$505$new_n179
0- 1
-0 1
.names $abc$505$new_n179 $abc$505$new_n168 n78
1- 1
-1 1
.names n78 $abc$505$new_n160 $abc$505$new_n181
1- 1
-1 1
.names $abc$505$new_n92 $abc$505$new_n181 $abc$505$new_n182
10 1
.names $abc$505$new_n140 $abc$505$new_n182 n144
10 1
.names $abc$505$new_n179 $abc$505$new_n159 $abc$505$new_n184
1- 1
-0 1
.names $abc$505$new_n184 $abc$505$new_n168 n126
10 1
.names $abc$505$new_n55 n5
0 1
.names $abc$505$new_n136 n142
0 1
.names $abc$505$new_n89 n153
0 1
.names $abc$505$new_n146 $abc$505$new_n152 $abc$505$new_n189
10 1
.names $abc$505$new_n158 $abc$505$new_n179 $abc$505$new_n190
10 1
.names $abc$505$new_n190 $abc$505$new_n189 $abc$505$new_n191
1- 1
-1 1
.names $abc$505$new_n178 $abc$505$new_n191 $abc$505$new_n192
10 1
.names $abc$505$new_n192 $abc$505$new_n167 $abc$505$new_n193
00 1
.names $abc$505$new_n165 $abc$505$new_n193 n63
10 1
.names n153 n125
1 1
.names n153 n146
1 1
.names n5 n159
1 1
.names n5 n18
1 1
.names n5 n193
1 1
.names n142 n225
1 1
.names n142 n118
1 1
.names n5 n45
1 1
.names n5 n87
1 1
.names n142 n88
1 1
.names n5 n90
1 1
.names n153 n95
1 1
.end
