# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 15.0.0 -fPIC -O3)

.model top
.inputs n2 n4 n12 n18 n22 n34 n35 n51 n57 n67 n72 n75 n78 n80
.outputs n6 n9 n42 n48 n56 n65 n68 n77
.names $false
.names $true
1
.names $undef
.names n51 n12 $abc$268$new_n23
10 1
.names n78 n67 $abc$268$new_n24
1- 1
-0 1
.names n80 n67 $abc$268$new_n25
1- 1
-1 1
.names $abc$268$new_n25 n22 $abc$268$new_n26
0- 1
-0 1
.names $abc$268$new_n24 $abc$268$new_n26 $abc$268$new_n27
10 1
.names n72 n67 $abc$268$new_n28
0- 1
-0 1
.names n75 n67 $abc$268$new_n29
10 1
.names $abc$268$new_n29 n22 $abc$268$new_n30
1- 1
-1 1
.names $abc$268$new_n28 $abc$268$new_n30 $abc$268$new_n31
10 1
.names $abc$268$new_n31 $abc$268$new_n27 $abc$268$new_n32
10 1
01 1
.names $abc$268$new_n32 $abc$268$new_n23 n6
10 1
01 1
.names n72 n4 $abc$268$new_n34
11 1
.names n75 n4 $abc$268$new_n35
10 1
.names $abc$268$new_n35 n35 $abc$268$new_n36
1- 1
-1 1
.names $abc$268$new_n36 $abc$268$new_n34 $abc$268$new_n37
1- 1
-1 1
.names n4 n78 $abc$268$new_n38
10 1
.names n80 n4 $abc$268$new_n39
1- 1
-1 1
.names $abc$268$new_n39 n35 $abc$268$new_n40
0- 1
-0 1
.names $abc$268$new_n40 $abc$268$new_n38 $abc$268$new_n41
00 1
.names n72 n57 $abc$268$new_n42
11 1
.names n75 n57 $abc$268$new_n43
10 1
.names $abc$268$new_n43 n34 $abc$268$new_n44
1- 1
-1 1
.names $abc$268$new_n44 $abc$268$new_n42 $abc$268$new_n45
1- 1
-1 1
.names n57 n78 $abc$268$new_n46
10 1
.names n80 n57 $abc$268$new_n47
1- 1
-1 1
.names $abc$268$new_n47 n34 $abc$268$new_n48
0- 1
-0 1
.names $abc$268$new_n48 $abc$268$new_n46 $abc$268$new_n49
1- 1
-1 1
.names n72 n2 $abc$268$new_n50
11 1
.names n75 n2 $abc$268$new_n51
10 1
.names $abc$268$new_n51 n18 $abc$268$new_n52
1- 1
-1 1
.names $abc$268$new_n52 $abc$268$new_n50 $abc$268$new_n53
1- 1
-1 1
.names n78 n2 $abc$268$new_n54
1- 1
-0 1
.names n80 n2 $abc$268$new_n55
1- 1
-1 1
.names $abc$268$new_n55 n18 $abc$268$new_n56
0- 1
-0 1
.names $abc$268$new_n54 $abc$268$new_n56 $abc$268$new_n57
10 1
.names $abc$268$new_n31 $abc$268$new_n57 $abc$268$new_n58
10 1
.names $abc$268$new_n53 $abc$268$new_n58 $abc$268$new_n59
10 1
.names $abc$268$new_n49 $abc$268$new_n59 $abc$268$new_n60
10 1
.names $abc$268$new_n45 $abc$268$new_n60 $abc$268$new_n61
10 1
.names $abc$268$new_n61 $abc$268$new_n41 $abc$268$new_n62
00 1
.names $abc$268$new_n37 $abc$268$new_n62 n48
10 1
.names $abc$268$new_n41 $abc$268$new_n49 $abc$268$new_n64
1- 1
-0 1
.names $abc$268$new_n57 $abc$268$new_n27 $abc$268$new_n65
1- 1
-1 1
.names $abc$268$new_n65 $abc$268$new_n64 n77
1- 1
-1 1
.names $abc$268$new_n27 n51 $abc$268$new_n67
1- 1
-0 1
.names $abc$268$new_n67 $abc$268$new_n57 $abc$268$new_n68
1- 1
-1 1
.names $abc$268$new_n68 $abc$268$new_n59 $abc$268$new_n69
11 1
.names $abc$268$new_n69 n12 $abc$268$new_n70
1- 1
-1 1
.names $abc$268$new_n49 $abc$268$new_n45 $abc$268$new_n71
10 1
01 1
.names $abc$268$new_n71 $abc$268$new_n70 n9
11 1
00 1
.names $abc$268$new_n67 $abc$268$new_n31 $abc$268$new_n73
10 1
.names $abc$268$new_n73 n12 $abc$268$new_n74
1- 1
-1 1
.names $abc$268$new_n57 $abc$268$new_n53 $abc$268$new_n75
11 1
00 1
.names $abc$268$new_n75 $abc$268$new_n74 $abc$268$new_n76
10 1
01 1
.names $abc$268$new_n76 n42
0 1
.names $abc$268$new_n49 $abc$268$new_n68 $abc$268$new_n78
10 1
.names $abc$268$new_n61 $abc$268$new_n78 $abc$268$new_n79
10 1
.names $abc$268$new_n79 n12 $abc$268$new_n80
00 1
.names $abc$268$new_n41 $abc$268$new_n37 $abc$268$new_n81
10 1
01 1
.names $abc$268$new_n81 $abc$268$new_n80 n65
11 1
00 1
.names n77 n51 $abc$268$new_n83
1- 1
-0 1
.names $abc$268$new_n83 n48 n68
0- 1
-0 1
.names n6 $abc$268$new_n76 $abc$268$new_n85
10 1
.names n65 n9 $abc$268$new_n86
0- 1
-0 1
.names $abc$268$new_n85 $abc$268$new_n86 n56
10 1
.end
