# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 15.0.0 -fPIC -O3)

.model top
.inputs n0 n3 n11 n15 n21 n35 n36 n37 n41 n61 n73 n80
.outputs n4 n10 n33 n39 n66 n70 n71 n79
.names $false
.names $true
1
.names $undef
.names n21 n73 n35 $abc$257$new_n21
1-0 1
-11 1
.names $abc$257$new_n21 n11 $abc$257$new_n22
0- 1
-0 1
.names $abc$257$new_n22 $abc$257$new_n23
0 1
.names n21 n73 n0 $abc$257$new_n24
1-0 1
-11 1
.names $abc$257$new_n24 n15 $abc$257$new_n25
11 1
.names n41 n80 n0 $abc$257$new_n26
1-0 1
-11 1
.names $abc$257$new_n26 n15 $abc$257$new_n27
1- 1
-1 1
.names $abc$257$new_n27 $abc$257$new_n25 $abc$257$new_n28
10 1
.names $abc$257$new_n28 $abc$257$new_n23 n66
10 1
01 1
.names n21 n73 n3 $abc$257$new_n30
1-0 1
-11 1
.names $abc$257$new_n30 n37 $abc$257$new_n31
0- 1
-0 1
.names n41 n80 n61 $abc$257$new_n32
1-0 1
-11 1
.names $abc$257$new_n32 n36 $abc$257$new_n33
1- 1
-1 1
.names $abc$257$new_n33 $abc$257$new_n31 $abc$257$new_n34
1- 1
-0 1
.names n21 n73 n61 $abc$257$new_n35
1-0 1
-11 1
.names $abc$257$new_n35 n36 $abc$257$new_n36
11 1
.names $abc$257$new_n31 $abc$257$new_n36 $abc$257$new_n37
10 1
.names n41 n80 n35 $abc$257$new_n38
1-0 1
-11 1
.names $abc$257$new_n38 n11 $abc$257$new_n39
00 1
.names $abc$257$new_n39 $abc$257$new_n25 $abc$257$new_n40
10 1
.names $abc$257$new_n27 $abc$257$new_n40 $abc$257$new_n41
10 1
.names $abc$257$new_n37 $abc$257$new_n41 $abc$257$new_n42
10 1
.names $abc$257$new_n34 $abc$257$new_n42 $abc$257$new_n43
10 1
.names n41 n80 n3 $abc$257$new_n44
1-0 1
-11 1
.names $abc$257$new_n44 n37 $abc$257$new_n45
00 1
.names $abc$257$new_n43 $abc$257$new_n45 n33
10 1
.names $abc$257$new_n22 $abc$257$new_n25 $abc$257$new_n47
10 1
.names $abc$257$new_n47 $abc$257$new_n37 n71
0- 1
-0 1
.names n71 n33 n10
0- 1
-0 1
.names $abc$257$new_n27 $abc$257$new_n47 $abc$257$new_n50
10 1
.names $abc$257$new_n33 $abc$257$new_n36 $abc$257$new_n51
10 1
.names $abc$257$new_n51 $abc$257$new_n50 n39
10 1
01 1
.names $abc$257$new_n31 $abc$257$new_n45 $abc$257$new_n53
10 1
.names $abc$257$new_n50 $abc$257$new_n36 $abc$257$new_n54
00 1
.names $abc$257$new_n33 $abc$257$new_n54 $abc$257$new_n55
10 1
.names $abc$257$new_n55 $abc$257$new_n53 n4
10 1
01 1
.names $abc$257$new_n39 $abc$257$new_n22 $abc$257$new_n57
1- 1
-0 1
.names $abc$257$new_n57 n70
0 1
.names n66 $abc$257$new_n57 $abc$257$new_n59
10 1
.names $abc$257$new_n59 n39 $abc$257$new_n60
0- 1
-0 1
.names n4 $abc$257$new_n60 n79
10 1
.end
