# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 15.0.0 -fPIC -O3)

.model top
.inputs n1 n4 n10 n13 n27 n32 n46 n58 n61 n64 n65 n66
.outputs n26 n34 n52 n54
.names $false
.names $true
1
.names $undef
.names n66 n61 $abc$244$new_n17
1- 1
-1 1
.names $abc$244$new_n17 n4 $abc$244$new_n18
1- 1
-1 1
.names $abc$244$new_n18 n1 $abc$244$new_n19
0- 1
-0 1
.names n32 n61 $abc$244$new_n20
1- 1
-1 1
.names n66 n13 $abc$244$new_n21
00 1
.names $abc$244$new_n20 $abc$244$new_n21 $abc$244$new_n22
10 1
.names n32 n13 $abc$244$new_n23
1- 1
-1 1
.names $abc$244$new_n23 $abc$244$new_n17 $abc$244$new_n24
00 1
.names $abc$244$new_n24 $abc$244$new_n22 $abc$244$new_n25
1- 1
-1 1
.names $abc$244$new_n19 $abc$244$new_n25 $abc$244$new_n26
10 1
.names $abc$244$new_n18 n1 $abc$244$new_n27
00 1
.names $abc$244$new_n27 $abc$244$new_n26 $abc$244$new_n28
1- 1
-1 1
.names n61 n10 $abc$244$new_n29
1- 1
-0 1
.names n65 n66 $abc$244$new_n30
10 1
.names $abc$244$new_n30 $abc$244$new_n23 $abc$244$new_n31
11 1
00 1
.names $abc$244$new_n31 $abc$244$new_n29 $abc$244$new_n32
10 1
01 1
.names $abc$244$new_n32 $abc$244$new_n24 $abc$244$new_n33
10 1
01 1
.names $abc$244$new_n33 n27 $abc$244$new_n34
1- 1
-0 1
.names $abc$244$new_n33 n27 $abc$244$new_n35
10 1
.names $abc$244$new_n34 $abc$244$new_n35 $abc$244$new_n36
10 1
.names $abc$244$new_n36 $abc$244$new_n28 n34
10 1
01 1
.names n61 n46 $abc$244$new_n38
1- 1
-0 1
.names n58 n66 $abc$244$new_n39
10 1
.names $abc$244$new_n39 $abc$244$new_n38 $abc$244$new_n40
10 1
01 1
.names n65 n32 $abc$244$new_n41
10 1
.names n10 n13 $abc$244$new_n42
10 1
.names $abc$244$new_n42 $abc$244$new_n41 $abc$244$new_n43
10 1
01 1
.names $abc$244$new_n43 $abc$244$new_n40 $abc$244$new_n44
10 1
01 1
.names $abc$244$new_n29 $abc$244$new_n23 $abc$244$new_n45
1- 1
-1 1
.names $abc$244$new_n29 $abc$244$new_n23 $abc$244$new_n46
11 1
.names $abc$244$new_n30 $abc$244$new_n46 $abc$244$new_n47
10 1
.names $abc$244$new_n45 $abc$244$new_n47 $abc$244$new_n48
10 1
.names $abc$244$new_n24 $abc$244$new_n32 $abc$244$new_n49
10 1
.names $abc$244$new_n49 $abc$244$new_n48 $abc$244$new_n50
10 1
01 1
.names $abc$244$new_n28 $abc$244$new_n35 $abc$244$new_n51
10 1
.names $abc$244$new_n51 $abc$244$new_n34 $abc$244$new_n52
1- 1
-0 1
.names $abc$244$new_n52 n64 $abc$244$new_n53
10 1
01 1
.names $abc$244$new_n53 $abc$244$new_n50 $abc$244$new_n54
10 1
01 1
.names $abc$244$new_n54 $abc$244$new_n44 n52
10 1
01 1
.names $abc$244$new_n25 n1 $abc$244$new_n56
11 1
00 1
.names $abc$244$new_n56 $abc$244$new_n18 n26
10 1
01 1
.names $abc$244$new_n17 n4 n54
10 1
01 1
.end
