# Generated by Yosys 0.45 (git sha1 9ed031ddd, clang++ 15.0.0 -fPIC -O3)

.model top
.inputs n4 n23 n25 n28 n32 n38 n50 n55 n58 n60 n63 n65
.outputs n14 n34 n40 n59
.names $false
.names $true
1
.names $undef
.names n50 n25 $abc$238$new_n17
0- 1
-0 1
.names $abc$238$new_n17 n4 n40
11 1
00 1
.names n4 $abc$238$new_n17 $abc$238$new_n19
10 1
.names $abc$238$new_n19 n23 $abc$238$new_n20
11 1
.names $abc$238$new_n19 n23 $abc$238$new_n21
1- 1
-1 1
.names n50 n38 $abc$238$new_n22
0- 1
-0 1
.names n32 n25 $abc$238$new_n23
11 1
.names $abc$238$new_n23 $abc$238$new_n22 $abc$238$new_n24
10 1
01 1
.names $abc$238$new_n21 $abc$238$new_n24 $abc$238$new_n25
10 1
.names $abc$238$new_n25 $abc$238$new_n20 $abc$238$new_n26
1- 1
-1 1
.names $abc$238$new_n22 $abc$238$new_n23 $abc$238$new_n27
1- 1
-0 1
.names n63 n25 $abc$238$new_n28
0- 1
-0 1
.names n38 n32 $abc$238$new_n29
11 1
.names n50 n60 $abc$238$new_n30
11 1
.names $abc$238$new_n30 $abc$238$new_n29 $abc$238$new_n31
10 1
01 1
.names $abc$238$new_n31 $abc$238$new_n28 $abc$238$new_n32
10 1
01 1
.names $abc$238$new_n32 $abc$238$new_n27 $abc$238$new_n33
10 1
01 1
.names $abc$238$new_n33 n65 $abc$238$new_n34
10 1
01 1
.names $abc$238$new_n34 $abc$238$new_n26 n14
10 1
01 1
.names n60 n32 $abc$238$new_n36
0- 1
-0 1
.names n38 n63 $abc$238$new_n37
11 1
.names $abc$238$new_n37 $abc$238$new_n36 $abc$238$new_n38
10 1
01 1
.names n50 n58 $abc$238$new_n39
0- 1
-0 1
.names n55 n25 $abc$238$new_n40
11 1
.names $abc$238$new_n40 $abc$238$new_n39 $abc$238$new_n41
10 1
01 1
.names $abc$238$new_n41 $abc$238$new_n38 $abc$238$new_n42
10 1
01 1
.names $abc$238$new_n32 $abc$238$new_n27 $abc$238$new_n43
1- 1
-1 1
.names $abc$238$new_n28 $abc$238$new_n29 $abc$238$new_n44
1- 1
-0 1
.names $abc$238$new_n28 $abc$238$new_n29 $abc$238$new_n45
10 1
.names $abc$238$new_n30 $abc$238$new_n45 $abc$238$new_n46
10 1
.names $abc$238$new_n44 $abc$238$new_n46 $abc$238$new_n47
10 1
.names $abc$238$new_n47 $abc$238$new_n43 $abc$238$new_n48
10 1
01 1
.names $abc$238$new_n33 n65 $abc$238$new_n49
0- 1
-0 1
.names $abc$238$new_n33 n65 $abc$238$new_n50
00 1
.names $abc$238$new_n26 $abc$238$new_n50 $abc$238$new_n51
10 1
.names $abc$238$new_n51 $abc$238$new_n49 $abc$238$new_n52
1- 1
-0 1
.names $abc$238$new_n52 n28 $abc$238$new_n53
10 1
01 1
.names $abc$238$new_n53 $abc$238$new_n48 $abc$238$new_n54
10 1
01 1
.names $abc$238$new_n54 $abc$238$new_n42 n59
10 1
01 1
.names $abc$238$new_n24 n23 $abc$238$new_n56
11 1
00 1
.names $abc$238$new_n56 $abc$238$new_n19 n34
10 1
01 1
.end
